# GoodWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goodweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/goodweather/data/const/: Const.kt
app/src/main/java/com/example/goodweather/data/date/: CurrentDate.kt
app/src/main/java/com/example/goodweather/data/enums/: QueryType.kt
app/src/main/java/com/example/goodweather/data/location/: Location.kt  LocationDataSource.kt  LocationDataSourceImpl.kt  MyLocation.kt
app/src/main/java/com/example/goodweather/data/model/: CurrentWeather.kt  CurrentWeatherDTO.kt  DailyDTO.kt  DailyUnitsDTO.kt  Hourly.kt  HourlyDTO.kt  HourlyUnits.kt  HourlyUnitsDTO.kt  WeatherInfo.kt  WeatherInfoDTO.kt
app/src/main/java/com/example/goodweather/data/network/: ForecastApiDataSource.kt  ForecastApiService.kt
app/src/main/java/com/example/goodweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/goodweather/di/: AllModules.kt  AppComponent.kt
app/src/main/java/com/example/goodweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/goodweather/network/: ForecastApiService.kt
app/src/main/java/com/example/goodweather/presentation/: MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/goodweather/presentation/viewmodel/: BaseFragment.kt
app/src/main/java/com/example/goodweather/presentation/viewmodel/mapper/: WeatherInfoMapper.kt
app/src/main/java/com/example/goodweather/presentation/viewmodel/model/: Weather.kt
app/src/main/java/com/example/goodweather/presentation/viewmodel/view/: ForecastView.kt
app/src/main/java/com/example/goodweather/presenter/: MainActivity.kt  WeatherFragment.kt  WeatherPresenter.kt  WeatherPresenterFactory.kt
app/src/main/java/com/example/goodweather/presenter/viewmodel/mapper/: WeatherInfoMapper.kt
app/src/main/java/com/example/goodweather/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_clear_day.xml  ic_cloudy_snowing.xml  ic_degree.xml  ic_error.xml  ic_foggy.xml  ic_partly_cloudy.xml  ic_rainy.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_card_weather_1_day.xml  item_card_weather_7_day.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/goodweather/: ExampleUnitTest.kt
(+2 files in other folders)
